upstream backend {
  server backend:4000;
  keepalive 32;
}


server {
  listen       80;
  server_name  localhost;
  server_tokens off;
  root   /www/data/;
  client_max_body_size 64M;

  location / {

    add_header Access-Control-Allow-Origin *;
    proxy_read_timeout 300s;
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
}